DocumentMetadata(
    title='Thủ tướng giao nhiệm vụ về cải cách chính sách tiền lương, bảo hiểm xã hội | Báo Dân trí',
    description='(Dân trí) - Theo yêu cầu của Thủ tướng Lê Minh Hưng, Bộ Nội vụ cần triển khai đồng bộ, hiệu quả cải cách chính sách tiền lương, bảo hiểm xã hội và đề xuất',
    url='https://dantri.com.vn/thoi-su/thu-tuong-giao-nhiem-vu-ve-cai-cach-chinh-sach-tien-luong-bao-hiem-xa-hoi-20260417132819321.htm',
    language='vi',
    keywords='Thủ tướng Lê Minh Hưng,Chính sách tiền lương,Bộ Nội vụ,Thanh tra',
    robots='index,follow,all,max-image-preview:large',
    og_title='Thủ tướng giao nhiệm vụ về cải cách chính sách tiền lương, bảo hiểm xã hội',
    og_description='(Dân trí) - Theo yêu cầu của Thủ tướng Lê Minh Hưng, Bộ Nội vụ cần triển khai đồng bộ, hiệu quả cải cách chính sách tiền lương, bảo hiểm xã hội và đề xuất phương án, lộ trình phù hợp.',
    og_url='https://dantri.com.vn/thoi-su/thu-tuong-giao-nhiem-vu-ve-cai-cach-chinh-sach-tien-luong-bao-hiem-xa-hoi-20260417132819321.htm',
    og_image='https://cdnphoto.dantri.com.vn/e9sNT8UdBpKp61pbsayx9GihnSA=/zoom/1200_630/2026/04/17/img4015-1776403299276528554330-cropped-1776407116047.jpg',
    og_audio=None,
    og_determiner=None,
    og_locale='vi_VN',
    og_locale_alternate=None,
    og_site_name='Báo điện tử Dân Trí',
    og_video=None,
    favicon='https://dantri.com.vn/favicon.ico',
    dc_terms_created=None,
    dc_date_created=None,
    dc_date=None,
    dc_terms_type=None,
    dc_type=None,
    dc_terms_audience=None,
    dc_terms_subject=None,
    dc_subject=None,
    dc_description=None,
    dc_terms_keywords=None,
    modified_time=None,
    published_time=None,
    article_tag=None,
    article_section=None,
    source_url='https://dantri.com.vn/thoi-su/thu-tuong-giao-nhiem-vu-ve-cai-cach-chinh-sach-tien-luong-bao-hiem-xa-hoi-20260417132819321.htm',
    status_code=200,
    scrape_id='019d9ead-7cf5-71f4-9cc2-3f90864950aa',
    num_pages=None,
    content_type='text/html; charset=utf-8',
    proxy_used='basic',
    timezone='America/New_York',
    cache_state='miss',
    cached_at=None,
    credits_used=1,
    concurrency_limited=False,
    concurrency_queue_duration_ms=None,
    error=None,
    og:image='https://cdnphoto.dantri.com.vn/e9sNT8UdBpKp61pbsayx9GihnSA=/zoom/1200_630/2026/04/17/img4015-1776403299276528554330-cropped-1776407116047.jpg',
    og:image:height='630',
    article:author='https://www.facebook.com/baodantridientu',
    apple-mobile-web-app-capable='yes',
    og:image:width='1200',
    distribution='Global',
    article:publisher='https://www.facebook.com/baodantridientu',
    twitter:image='https://cdnphoto.dantri.com.vn/e9sNT8UdBpKp61pbsayx9GihnSA=/zoom/1200_630/2026/04/17/img4015-1776403299276528554330-cropped-1776407116047.jpg',
    twitter:title='Thủ tướng giao nhiệm vụ về cải cách chính sách tiền lương, bảo hiểm xã hội',
    fb:pages='345033318906366',
    google-site-verification='W60o5FIiNTC4qM0e14lVCrmQOH7MDm2jy50E3fvvTHs',
    twitter:card='article',
    copyright='Dân Trí',
    og:description='(Dân trí) - Theo yêu cầu của Thủ tướng Lê Minh Hưng, Bộ Nội vụ cần triển khai đồng bộ, hiệu quả cải cách chính sách tiền lương, bảo hiểm xã hội và đề xuất phương án, lộ trình phù hợp.',
    og:url='https://dantri.com.vn/thoi-su/thu-tuong-giao-nhiem-vu-ve-cai-cach-chinh-sach-tien-luong-bao-hiem-xa-hoi-20260417132819321.htm',
    twitter:site='Báo điện tử Dân Trí',
    twitter:creator='dantri.com.vn',
    author='Dân Trí',
    og:locale='vi_VN',
    resource-type='Document',
    og:type='article',
    fb:app_id='164035690775918',
    viewport='width=device-width, initial-scale=1',
    og:site_name='Báo điện tử Dân Trí',
    format-detection=['telephone=no', 'telephone=no'],
    apple-mobile-web-app-title='dantri.com.vn',
    og:title='Thủ tướng giao nhiệm vụ về cải cách chính sách tiền lương, bảo hiểm xã hội',
    twitter:description='(Dân trí) - Theo yêu cầu của Thủ tướng Lê Minh Hưng, Bộ Nội vụ cần triển khai đồng bộ, hiệu quả cải cách chính sách tiền lương, bảo hiểm xã hội và đề xuất phương án, lộ trình phù hợp.',
    revisit-after='1 days',
    indexId='8aa335ae-034d-43c9-9ac6-c191e6227b6a'
)
